# .env file example
USERNAME=<insert TextNow username>
<br />SID=insert what your SID cookie is when on your TextNow profile
<br />CSRF=insert what your CSRF cookie is when on your TextNow profile
<br />PHONE=insert the phone number related to the device you would like to send the SMS to
  
<br />

# How to find the cookies:
The cookies can be found by right clicking on the profile page, going over to application, clicking on cookies, and finding the SID and CSRF cookies.
